version: "3"
 
services:
    goodreads_web:
        build: ./angular-mini-app
        volumes:
            - ./angular-mini-app/:/app
        command: "node_modules/.bin/ng serve --host 0.0.0.0 --poll"
        ports:
            - 4200:4200
            - 49153:49153

    goodreads_api:
        build: ./miniApp
        ports:
            - 3000:3000
        volumes:
            - ./miniApp/:/app
        environment:
            - DB_NAME=mydb
            - DB_HOST=goodreads_mysql
            - DB_PORT=3306
            - DB_USER=root
            - DB_PASSWORD=password
        depends_on:
            - goodreads_mysql
            - goodreads_redis
        command: "bash start.sh goodreads_mysql:3306"
    
    goodreads_mysql:
        image: mysql:5.7
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=password
            - MYSQL_DATABASE=mydb
    
    goodreads_redis:
        image: redis
        ports:
            - "6379:6379"
        command: redis-server